{
  "name": "Kanikama.GI.Udon.Editor.Bakery",
  "references": [
    "Kanikama.Core",
    "Kanikama.Core.Editor",
    "Kanikama.Application",
    "Kanikama.Editor.Baking",
    "Kanikama.GI.Udon",
    "Kanikama.GI.Bakery.Baking",
    "Kanikama.GI.Bakery.Baking.Editor",
    "UdonSharp.Runtime",
    "UdonSharp.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "BAKERY_INCLUDED"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}