{
    "name": "Kanikama.Baking.Bakery",
    "rootNamespace": "",
    "references": [
        "BakeryRuntimeAssembly",
        "BakeryEditorAssembly",
        "Kanikama.Runtime",
        "Kanikama.Editor.Baking"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BAKERY_INCLUDED",
        "UNITY_EDITOR_WIN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}