{
    "name": "Kanikama.GI.Bakery.Baking.Editor",
    "references": [
        "BakeryRuntimeAssembly",
        "BakeryEditorAssembly",
        "Kanikama.Application",
        "Kanikama.Editor.Application",
        "Kanikama.Baking",
        "Kanikama.Editor.Baking"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BAKERY_INCLUDED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}