{
    "name": "Kanikama.GI.Udon.Editor.Bakery",
    "references": [
        "Kanikama.Application",
        "Kanikama",
        "Kanikama.Editor.Application",
        "Kanikama.Editor",
        "Kanikama.Udon",
        "Kanikama.Bakery",
        "Kanikama.Bakery.Editor",
        "UdonSharp.Runtime",
        "UdonSharp.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "BAKERY_INCLUDED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}