{
  "name": "Kanikama.Udon.Editor",
  "rootNamespace": "",
  "references": [
    "VRC.Udon",
    "UdonSharp.Runtime",
    "UdonSharp.Editor",
    "Kanikama.Baking",
    "Kanikama.Editor.Baking",
    "Kanikama.Editor.Application",
    "Kanikama.Udon"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UDONSHARP",
    "UNITY_EDITOR_WIN"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}