{
    "name": "Kanikama.Udon.Editor",
    "rootNamespace": "Kanikama.Udon",
    "references": [
        "VRC.Udon",
        "VRC.Udon.Editor",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Kanikama",
        "Kanikama.Editor",
        "Kanikama.Udon"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UDONSHARP",
        "UNITY_EDITOR_WIN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}