{
    "name": "Kanikama.Bakery.Editor",
    "rootNamespace": "Kanikama.Bakery",
    "references": [
        "BakeryRuntimeAssembly",
        "BakeryEditorAssembly",
        "Kanikama",
        "Kanikama.Bakery",
        "Kanikama.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "BAKERY_INCLUDED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}