%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0, g: 0, b: 0, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 0
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 2
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 112000000, guid: 36dad28b4866ff64794b8c974ecfdd96,
    type: 2}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &64764368
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 64764371}
  - component: {fileID: 64764370}
  - component: {fileID: 64764369}
  m_Layer: 0
  m_Name: Quad
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &64764369
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 64764368}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 9e81e414c0164224fbceb551a6c4f77b, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &64764370
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 64764368}
  m_Mesh: {fileID: 10210, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &64764371
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 64764368}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 7.88, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &163983168
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 163983171}
  - component: {fileID: 163983170}
  - component: {fileID: 163983169}
  - component: {fileID: 163983172}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &163983169
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 163983168}
  m_Enabled: 1
--- !u!20 &163983170
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 163983168}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 2
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 61.6
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &163983171
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 163983168}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1.7, z: -5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &163983172
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 163983168}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  volumeTrigger: {fileID: 163983171}
  volumeLayer:
    serializedVersion: 2
    m_Bits: 4194304
  stopNaNPropagation: 1
  finalBlitToCameraTarget: 0
  antialiasingMode: 0
  temporalAntialiasing:
    jitterSpread: 0.75
    sharpness: 0.25
    stationaryBlending: 0.95
    motionBlending: 0.85
  subpixelMorphologicalAntialiasing:
    quality: 2
  fastApproximateAntialiasing:
    fastMode: 0
    keepAlpha: 0
  fog:
    enabled: 1
    excludeSkybox: 1
  debugLayer:
    lightMeter:
      width: 512
      height: 256
      showCurves: 1
    histogram:
      width: 512
      height: 256
      channel: 3
    waveform:
      exposure: 0.12
      height: 256
    vectorscope:
      size: 256
      exposure: 0.12
    overlaySettings:
      linearDepth: 0
      motionColorIntensity: 4
      motionGridSize: 64
      colorBlindnessType: 0
      colorBlindnessStrength: 1
  m_Resources: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
  m_ShowToolkit: 0
  m_ShowCustomSorter: 0
  breakBeforeColorGrading: 0
  m_BeforeTransparentBundles: []
  m_BeforeStackBundles: []
  m_AfterStackBundles: []
--- !u!1 &286135929
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 286135930}
  - component: {fileID: 286135933}
  - component: {fileID: 286135932}
  - component: {fileID: 286135931}
  - component: {fileID: 286135934}
  m_Layer: 0
  m_Name: Monitor
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &286135930
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 286135929}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 3.36, z: 5.767}
  m_LocalScale: {x: 3.9612532, y: 2.2282047, z: 0.24757832}
  m_Children:
  - {fileID: 1774829269}
  - {fileID: 1814128968}
  - {fileID: 614688825}
  - {fileID: 769420798}
  - {fileID: 408760397}
  m_Father: {fileID: 491370178}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &286135931
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 286135929}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ddad5e233ecf4a8e897fc757c9fe6330, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  monitorRenderer: {fileID: 286135932}
  bakeTargets:
  - {fileID: 1774829272}
  - {fileID: 1814128971}
  - {fileID: 614688828}
  - {fileID: 769420795}
--- !u!23 &286135932
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 286135929}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 9e81e414c0164224fbceb551a6c4f77b, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 2
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &286135933
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 286135929}
  m_Mesh: {fileID: 10210, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &286135934
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 286135929}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1f6788ff0199439f8e27a5f4701e9ff5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  areaLight: {fileID: 408760398}
--- !u!1 &408760396
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 408760397}
  - component: {fileID: 408760398}
  m_Layer: 0
  m_Name: LTCLight
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &408760397
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 408760396}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: -0.00000004371139}
  m_LocalPosition: {x: 0, y: 0, z: -0.001}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 286135930}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!108 &408760398
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 408760396}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 3
  m_Shape: 0
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 1
  m_Range: 50
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 3.9612532, y: 2.2282047}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1 &491370177
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 491370178}
  m_Layer: 0
  m_Name: KanikamaLights
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &491370178
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 491370177}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 286135930}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &614688824
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 614688825}
  - component: {fileID: 614688827}
  - component: {fileID: 614688826}
  - component: {fileID: 614688828}
  m_Layer: 0
  m_Name: 2
  m_TagString: EditorOnly
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 1
  m_IsActive: 0
--- !u!4 &614688825
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614688824}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.25, y: 0.25, z: -0.001}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 286135930}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &614688826
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614688824}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: ae2b9a5383a8ca44c931a8ec3b963eaa, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 2
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &614688827
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614688824}
  m_Mesh: {fileID: 10210, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &614688828
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614688824}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0ec60debac414bf58cca62e4d85e06bd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  renderer: {fileID: 614688826}
  materialIndex: 0
  propertyName: _EmissionColor
  gameObjectTag: 
--- !u!1 &769420794
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 769420798}
  - component: {fileID: 769420797}
  - component: {fileID: 769420796}
  - component: {fileID: 769420795}
  m_Layer: 0
  m_Name: 3
  m_TagString: EditorOnly
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 1
  m_IsActive: 0
--- !u!114 &769420795
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 769420794}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0ec60debac414bf58cca62e4d85e06bd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  renderer: {fileID: 769420796}
  materialIndex: 0
  propertyName: _EmissionColor
  gameObjectTag: 
--- !u!23 &769420796
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 769420794}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: ae2b9a5383a8ca44c931a8ec3b963eaa, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 2
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &769420797
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 769420794}
  m_Mesh: {fileID: 10210, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &769420798
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 769420794}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.25, y: 0.25, z: -0.001}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 286135930}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &800314227
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 844353270767998790, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_Name
      value: KanikamaMonitorGroup
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998791, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: partitionType
      value: 22
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998791, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: monitorRenderer
      value: 
      objectReference: {fileID: 64764369}
    - target: {fileID: 844353270767998841, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: mainMonitor
      value: 
      objectReference: {fileID: 286135931}
    - target: {fileID: 844353270767998841, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: partitionType
      value: 22
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998841, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: monitorGridFibers.Array.size
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 7.88
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.1
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 844353270767998842, guid: 0825f1346eceda941ab9aad14d958be4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0825f1346eceda941ab9aad14d958be4, type: 3}
--- !u!114 &800314228 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 844353270767998841, guid: 0825f1346eceda941ab9aad14d958be4,
    type: 3}
  m_PrefabInstance: {fileID: 800314227}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f715ab22d8a44ed8e754135f4acc5ac, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &800314229 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 844353270767998791, guid: 0825f1346eceda941ab9aad14d958be4,
    type: 3}
  m_PrefabInstance: {fileID: 800314227}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 18f9f657be8549ad8f0b6a7edcd83c17, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1172222183
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1172222184}
  - component: {fileID: 1172222185}
  m_Layer: 22
  m_Name: Volume
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1172222184
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1172222183}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1172222185
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1172222183}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  sharedProfile: {fileID: 11400000, guid: 8d16eefcbd78b1a4d88678a8227aadaf, type: 2}
  isGlobal: 1
  blendDistance: 0
  weight: 1
  priority: 0
--- !u!1 &1343378415
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1343378417}
  - component: {fileID: 1343378416}
  m_Layer: 0
  m_Name: '!ftraceLightmaps'
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1343378416
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1343378415}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b7fa80e7116296f4eb4f49ec1544ee22, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  renderSettingsBounces: 5
  renderSettingsGISamples: 16
  renderSettingsGIBackFaceWeight: 0
  renderSettingsTileSize: 512
  renderSettingsPriority: 2
  renderSettingsTexelsPerUnit: 20
  renderSettingsForceRefresh: 1
  renderSettingsForceRebuildGeometry: 1
  renderSettingsPerformRendering: 1
  renderSettingsUserRenderMode: 0
  renderSettingsDistanceShadowmask: 0
  renderSettingsSettingsMode: 0
  renderSettingsFixSeams: 1
  renderSettingsDenoise: 1
  renderSettingsDenoise2x: 0
  renderSettingsEncode: 1
  renderSettingsEncodeMode: 0
  renderSettingsOverwriteWarning: 0
  renderSettingsAutoAtlas: 1
  renderSettingsUnwrapUVs: 1
  renderSettingsForceDisableUnwrapUVs: 0
  renderSettingsMaxAutoResolution: 4096
  renderSettingsMinAutoResolution: 16
  renderSettingsUnloadScenes: 1
  renderSettingsAdjustSamples: 1
  renderSettingsGILODMode: 2
  renderSettingsGILODModeEnabled: 0
  renderSettingsCheckOverlaps: 0
  renderSettingsSkipOutOfBoundsUVs: 1
  renderSettingsHackEmissiveBoost: 1
  renderSettingsHackIndirectBoost: 1
  renderSettingsTempPath: 
  renderSettingsOutPath: BakeryLightmaps
  renderSettingsUseScenePath: 0
  renderSettingsHackAOIntensity: 0
  renderSettingsHackAOSamples: 16
  renderSettingsHackAORadius: 1
  renderSettingsShowAOSettings: 0
  renderSettingsShowTasks: 1
  renderSettingsShowTasks2: 0
  renderSettingsShowPaths: 1
  renderSettingsShowNet: 1
  renderSettingsOcclusionProbes: 0
  renderSettingsTexelsPerMap: 0
  renderSettingsTexelsColor: 1
  renderSettingsTexelsMask: 1
  renderSettingsTexelsDir: 1
  renderSettingsShowDirWarning: 1
  renderSettingsRenderDirMode: 0
  renderSettingsShowCheckerSettings: 0
  renderSettingsSamplesWarning: 1
  renderSettingsSuppressPopups: 0
  renderSettingsPrefabWarning: 1
  renderSettingsSplitByScene: 0
  renderSettingsSplitByTag: 0
  renderSettingsUVPaddingMax: 0
  renderSettingsPostPacking: 1
  renderSettingsHoleFilling: 0
  renderSettingsBeepOnFinish: 0
  renderSettingsExportTerrainAsHeightmap: 1
  renderSettingsRTXMode: 0
  renderSettingsLightProbeMode: 1
  renderSettingsClientMode: 0
  renderSettingsServerAddress: 127.0.0.1
  renderSettingsUnwrapper: 0
  renderSettingsDenoiserType: 100
  renderSettingsExportTerrainTrees: 0
  renderSettingsShowPerf: 1
  renderSettingsSampleDiv: 1
  renderSettingsAtlasPacker: 0
  renderSettingsBatchPoints: 1
  renderSettingsCompressVolumes: 0
  renderSettingsSector: {fileID: 0}
  renderSettingsRTPVExport: 1
  renderSettingsRTPVSceneView: 0
  renderSettingsRTPVHDR: 0
  renderSettingsRTPVWidth: 640
  renderSettingsRTPVHeight: 360
  lastBakeTime: 0
  enlightenWarningShown: 0
  enlightenWarningShown2: 0
  uniqueLights: []
  lights: []
  implicitGroups: []
  implicitGroupedObjects: []
  bounds: []
  hasEmissive: 
  uvBuffOffsets: 
  uvBuffLengths: 
  uvSrcBuff: []
  uvDestBuff: []
  lmrIndicesOffsets: 
  lmrIndicesLengths: 
  lmrIndicesBuff: 
  lmGroupLODResFlags: 
  lmGroupMinLOD: 
  lmGroupLODMatrix: 
  serverGetFileList: []
  lightmapHasColor: 
  lightmapHasMask: 
  lightmapHasDir: 
  lightmapHasRNM: 
  modifiedAssetPathList: []
  modifiedAssets: []
  maps: []
  masks: []
  dirMaps: []
  rnmMaps0: []
  rnmMaps1: []
  rnmMaps2: []
  mapsMode: 
  bakedRenderers: []
  bakedIDs: 
  bakedScaleOffset: []
  bakedVertexOffset: 
  bakedVertexColorMesh: []
  nonBakedRenderers: []
  bakedLights: []
  bakedLightChannels: 
  bakedRenderersTerrain: []
  bakedIDsTerrain: 
  bakedScaleOffsetTerrain: []
  assetList: []
  uvOverlapAssetList: 
  idremap: 
  usesRealtimeGI: 0
  emptyDirectionTex: {fileID: 0}
  anyVolumes: 0
  compressedVolumes: 0
  sectors: []
--- !u!4 &1343378417
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1343378415}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1361372949
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5884279617832032342, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_Name
      value: Kanikama
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032344, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: ltcMonitors.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032344, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: ltcMonitors.Array.data[0]
      value: 
      objectReference: {fileID: 286135930}
    - target: {fileID: 5884279617832032344, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: lightSourceGroups.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032344, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: lightSourceGroups.Array.data[0]
      value: 
      objectReference: {fileID: 800314229}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032345, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032347, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: ltcMonitors.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032347, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: ltcMonitors.Array.data[0]
      value: 
      objectReference: {fileID: 286135934}
    - target: {fileID: 5884279617832032347, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: bakeTargetGroups.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5884279617832032347, guid: 3841475025147c743ae4301debd11e20,
        type: 3}
      propertyPath: bakeTargetGroups.Array.data[0]
      value: 
      objectReference: {fileID: 800314228}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3841475025147c743ae4301debd11e20, type: 3}
--- !u!1 &1774829268
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1774829269}
  - component: {fileID: 1774829271}
  - component: {fileID: 1774829270}
  - component: {fileID: 1774829272}
  m_Layer: 0
  m_Name: 0
  m_TagString: EditorOnly
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 1
  m_IsActive: 0
--- !u!4 &1774829269
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774829268}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.25, y: -0.25, z: -0.001}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 286135930}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1774829270
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774829268}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: ae2b9a5383a8ca44c931a8ec3b963eaa, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 2
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1774829271
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774829268}
  m_Mesh: {fileID: 10210, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &1774829272
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774829268}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0ec60debac414bf58cca62e4d85e06bd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  renderer: {fileID: 1774829270}
  materialIndex: 0
  propertyName: _EmissionColor
  gameObjectTag: 
--- !u!1 &1775166690
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1775166691}
  m_Layer: 0
  m_Name: StaticLights
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1775166691
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1775166690}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1983560484}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1814128967
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1814128968}
  - component: {fileID: 1814128970}
  - component: {fileID: 1814128969}
  - component: {fileID: 1814128971}
  m_Layer: 0
  m_Name: 1
  m_TagString: EditorOnly
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 1
  m_IsActive: 0
--- !u!4 &1814128968
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1814128967}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.25, y: -0.25, z: -0.001}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 286135930}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1814128969
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1814128967}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: ae2b9a5383a8ca44c931a8ec3b963eaa, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 2
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1814128970
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1814128967}
  m_Mesh: {fileID: 10210, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &1814128971
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1814128967}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0ec60debac414bf58cca62e4d85e06bd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  renderer: {fileID: 1814128969}
  materialIndex: 0
  propertyName: _EmissionColor
  gameObjectTag: 
--- !u!1 &1983560483
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1983560484}
  - component: {fileID: 1983560487}
  - component: {fileID: 1983560486}
  - component: {fileID: 1983560485}
  m_Layer: 0
  m_Name: Ceiling
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1983560484
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1983560483}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 6, z: -3.52}
  m_LocalScale: {x: 1, y: 0.2, z: 1}
  m_Children: []
  m_Father: {fileID: 1775166691}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &1983560485
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1983560483}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1983560486
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1983560483}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: ae2b9a5383a8ca44c931a8ec3b963eaa, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1983560487
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1983560483}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &3483566041816869661
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3483566040845426518, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566040847582867, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382840, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040972382841, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Name
      value: BG
      objectReference: {fileID: 0}
    - target: {fileID: 3483566040998761310, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566041077732446, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566041081364671, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566041257144733, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566041272297819, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566041603924432, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566041637494130, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566041927494638, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566042018295927, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566042350379648, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566042441231653, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566042533044199, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566042615011118, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566042878851585, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    - target: {fileID: 3483566042888018976, guid: 4ba4571cfa4622944b4a9a5da2e4c623,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd2e51ea56f28b14da77905926490b61, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 4ba4571cfa4622944b4a9a5da2e4c623, type: 3}
