{
    "name": "Kanikama.GI.Runtime.Bakery.Editor",
    "references": [
        "Kanikama.Utility",
        "Kanikama.Editor.Utility",
        "Kanikama.Application",
        "Kanikama.Baking",
        "Kanikama.Editor.Baking",
        "Kanikama.GI.Bakery.Baking",
        "Kanikama.GI.Bakery.Baking.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}